version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    container_name: apib2b-app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - web_net

  nginx:
    image: nginx:1.25.3-alpine
    container_name: apib2b-nginx
    restart: unless-stopped
    depends_on:
      - app
    # >>> Porta do HOST 8001 -> porta do CONTAINER 8001 (interna fixa)
    ports:
      - "8001:8001"
    volumes:
      - ./:/var/www/html:ro
      - ./docker/nginx/conf.d/app.conf:/etc/nginx/conf.d/default.conf:ro
      - ./docker/nginx/logs:/var/log/nginx
    networks:
      - web_net

networks:
  web_net:
    driver: bridge
